{-
TorXakis - Model Based Testing
Copyright (c) 2015-2017 TNO and Radboud University
See LICENSE at root directory of this repository.
-}

PROCDEF memory [ Read, Write :: Int ] ( value :: Int ) ::=
        Read  ! value    >-> memory [Read, Write] (value)
    ##
        Write ? newValue >-> memory [Read, Write] (newValue)
ENDDEF

{-
    Defining a process to use the memory
-}
PROCDEF plus [ Read, Write :: Int ] ( n :: Int ) EXIT ::=
    Read ? value >-> Write ! (value + n) >-> EXIT
ENDDEF

PROCDEF readWrite [ Read, Write :: Int ] ( ) ::=
             plus [ Read, Write ](1)
         |||
             plus [ Read, Write ](2)
         |||
             plus [ Read, Write ](4)
     >>>
             Read ? value
         >-> Write ! 0
         >-> readWrite [ Read, Write ] ( )
ENDDEF

PROCDEF system [ Read, Write :: Int ] ( ) ::=
        memory [ Read, Write ] ( 0 )
    |[ Read, Write ]|
        readWrite [ Read, Write ] ( )
ENDDEF

{-
    Defining Channels and Model
-}
CHANDEF Channels ::=
    Read, Write :: Int
ENDDEF

MODELDEF Model ::=
    CHAN IN
    CHAN OUT  Read, Write

    BEHAVIOUR
              system [ Read, Write ] ( )
ENDDEF
