-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85a31d66d254ca94bac4747f4b2be23d96f10b04d5c7ea0200770d4eb773a013

name:           txs-cli
version:        0.1.0.0
synopsis:       TorXakis CLI that uses the web server as backend.
homepage:       https://github.com/TorXakis/TorXakis#readme
bug-reports:    https://github.com/TorXakis/TorXakis/issues
author:         Kerem Ispirli,
                Damian Nadales Agut
maintainer:     kerem.ispirli@tno.nl,
                damian.nadales@gmail.com
copyright:      Copyright: (c) 2018 TorXakis
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    license.txt
    README.md

source-repository head
  type: git
  location: https://github.com/TorXakis/TorXakis

library
  exposed-modules:
      TorXakis.CLI
      TorXakis.CLI.Conf
      TorXakis.CLI.Env
      TorXakis.CLI.Help
      TorXakis.CLI.Log
      TorXakis.CLI.WebClient
      TorXakis.CLI.WebClient.Common
      TorXakis.CLI.WebClient.Eval
      TorXakis.CLI.WebClient.Params
      TorXakis.CLI.WebClient.Seed
      TorXakis.CLI.WebClient.Vals
      TorXakis.CLI.WebClient.Vars
  other-modules:
      Paths_txs_cli
  hs-source-dirs:
      src
  ghc-options: -O2 -optc-O3 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      MissingH
    , aeson
    , async
    , base
    , bytestring
    , coreenv
    , defs
    , directory
    , exceptions
    , filepath
    , haskeline
    , hslogger
    , http-client
    , microlens
    , microlens-aeson
    , microlens-th
    , mtl
    , pipes
    , pipes-aeson
    , process
    , raw-strings-qq
    , safe-exceptions
    , text
    , txs-lib
    , txs-webserver
    , wreq
  default-language: Haskell2010

executable ticl
  main-is: Main.hs
  other-modules:
      Paths_txs_cli
  hs-source-dirs:
      app
  ghc-options: -O2 -optc-O3 -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , async
    , base
    , bytestring
    , docopt
    , microlens
    , microlens-aeson
    , mtl
    , process
    , txs-cli
    , wreq
  default-language: Haskell2010
