-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0059d59c6334e8644120027e566fda7eac2da0e2baad7d99e202bafd55479298

name:           txs-lenses
version:        0.1.0.0
synopsis:       Lenses for the structures used in `TorXakis`.
homepage:       https://github.com/TorXakis/TorXakis#readme
bug-reports:    https://github.com/TorXakis/TorXakis/issues
author:         Damian Nadales
maintainer:     damian.nadales@gmail.com
copyright:      Copyright: (c) 2017 TNO
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    license.txt

source-repository head
  type: git
  location: https://github.com/TorXakis/TorXakis

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -O2 -optc-O3 -Werror -Wall -optc-ffast-math
  build-depends:
      base >=4.7 && <5
    , bexpr
    , containers
    , defs
    , microlens
    , text
    , valexpr
  exposed-modules:
      TorXakis.Lens.ModelDef
      TorXakis.Lens.Sigs
      TorXakis.Lens.TxsDefs
  other-modules:
      Paths_txs_lenses
  default-language: Haskell2010
