strict digraph deps {
"txs-basics" [style=solid];
"txs-funcsignature" [style=solid];
"txs-lex-regex-xsd" [style=solid];
"txs-name" [style=solid];
"txs-sort" [style=solid];
"txs-valexpr" [style=solid];
"txs-value" [style=solid];
"txs-var" [style=solid];
{rank=max; "txs-basics"; };
{rank=max; "txs-lex-regex-xsd"; };
"txs-funcsignature" -> "txs-basics";
"txs-funcsignature" -> "txs-name";
"txs-funcsignature" -> "txs-sort";
"txs-name" -> "txs-basics";
"txs-sort" -> "txs-basics";
"txs-sort" -> "txs-name";
"txs-valexpr" -> "txs-basics";
"txs-valexpr" -> "txs-funcsignature";
"txs-valexpr" -> "txs-lex-regex-xsd";
"txs-valexpr" -> "txs-name";
"txs-valexpr" -> "txs-sort";
"txs-valexpr" -> "txs-value";
"txs-valexpr" -> "txs-var";
"txs-value" -> "txs-basics";
"txs-value" -> "txs-name";
"txs-value" -> "txs-sort";
"txs-var" -> "txs-basics";
"txs-var" -> "txs-name";
"txs-var" -> "txs-sort";
}
