-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6daeca223a5dda973fdbf7039777ec062036ed8c33326afef158b6967c5de53

name:           txs-lib
version:        0.1.0.0
synopsis:       Interface to the `TorXakis` parser and core.
homepage:       https://github.com/TorXakis/TorXakis#readme
bug-reports:    https://github.com/TorXakis/TorXakis/issues
author:         Damian Nadales
maintainer:     damian.nadales@gmail.com
copyright:      Copyright: (c) 2017 TNO
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    license.txt
    README.md

source-repository head
  type: git
  location: https://github.com/TorXakis/TorXakis

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -O2 -optc-O3 -Werror -Wall -optc-ffast-math
  build-depends:
      MissingH
    , aeson
    , async
    , base >=4.7 && <5
    , behaveenv
    , bytestring
    , conduit
    , conduit-combinators
    , containers
    , core
    , coreenv
    , deepseq
    , defs
    , directory
    , extra
    , filepath
    , front
    , http-client
    , lens-aeson
    , microlens
    , microlens-th
    , mtl
    , network
    , optparse-applicative
    , path
    , process
    , random
    , stm
    , stm-chans
    , stm-conduit
    , text
    , time
    , transformers
    , txs-lenses
    , valexpr
    , value
    , wreq
    , yaml
  exposed-modules:
      TorXakis.Lib
      TorXakis.Lib.Common
      TorXakis.Lib.Eval
      TorXakis.Lib.Examples
      TorXakis.Lib.Internal
      TorXakis.Lib.Session
      TorXakis.Lib.SessionParams
      TorXakis.Lib.Vals
      TorXakis.Lib.Vars
  other-modules:
      Paths_txs_lib
  default-language: Haskell2010

test-suite txs-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -O2 -optc-O3 -Werror -Wall -optc-ffast-math -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -O
  build-depends:
      base >=4.7 && <5
    , defs
    , filepath
    , hspec
    , txs-lib
  other-modules:
      TorXakis.Lib.ExamplesSpec
      Paths_txs_lib
  default-language: Haskell2010
