-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c324e6f431fc4900905f35f540220137848ac85047490f1b9f9502bec4e2bac7

name:           txs-webserver
version:        0.1.0.0
synopsis:       Web server for interface to the `TorXakis` parser and core.
homepage:       https://github.com/TorXakis/TorXakis#readme
bug-reports:    https://github.com/TorXakis/TorXakis/issues
author:         Kerem Ispirli,
                Damian Nadales
maintainer:     kerem.ispirli@tno.nl,
                damian.nadales@gmail.com
copyright:      Copyright: (c) 2018 TorXakis
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    license.txt
    README.md

source-repository head
  type: git
  location: https://github.com/TorXakis/TorXakis

library
  hs-source-dirs:
      src
  default-extensions: DataKinds TypeOperators
  ghc-options:  -Wall -Werror-O2 -optc-O3
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , containers
    , coreenv
    , http-types
    , microlens
    , mtl
    , servant-multipart
    , servant-server >=0.12
    , servant-swagger
    , stm
    , stm-conduit
    , swagger2
    , text
    , txs-lib
    , wai
    , wai-cors
    , wai-extra
    , warp
  exposed-modules:
      API
      Common
  other-modules:
      Endpoints.Messages
      Endpoints.NewSession
      Endpoints.Stepper
      Endpoints.Upload
      Swagger
      Paths_txs_webserver
  default-language: Haskell2010

executable txs-webserver-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds TypeOperators
  ghc-options: -Wall -Werror -O2 -optc-O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , txs-webserver
  other-modules:
      Paths_txs_webserver
  default-language: Haskell2010

test-suite txs-webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DataKinds TypeOperators
  ghc-options: -Wall -Werror -O2 -optc-O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , hspec
    , http-client
    , lens
    , process
    , wreq
  other-modules:
      Paths_txs_webserver
  default-language: Haskell2010
