name:                   defs
version:                0.2.1.0
synopsis:               Definitions for TorXakis
license:                BSD3
license-file:           license.txt
author:                 Jan Tretmans
                      , Pierre van de Laar
maintainer:          
                      , pierre.vandelaar@tno.nl
copyright:              TNO
category:               Web
build-type:             Simple
cabal-version:          >=1.10

library
  hs-source-dirs:       src

  exposed-modules:      Params
                      , TxsDDefs
                      , TxsDefs
                      , TxsShow
                      , TxsUtils
                      , StdTDefs
                      , Utils
                      , XmlFormat
                      , ChanId
                      , CnectId
                      , GoalId
                      , MapperId
                      , ModelId
                      , ProcId
                      , PurpId
                      , StatId
                      , FuncTable
                      , Sigs
                      
  other-modules:        BehExprDefs
                      , ConnectionDefs
                      , Ident
                      , TxsDef
                      , CnectDef
                      , MapperDef
                      , ModelDef
                      , ProcDef
                      , PurpDef
                      , VarEnv


  ghc-options:         -Werror -Wall -O2 -optc-O3 -optc-ffast-math -Wall
  
  build-tools:          happy
  
  build-depends:        base
                      , bytestring
                      , containers
                      , deepseq
                      , hexpat
                      , mtl
                      , text
                      , MissingH

                      , text-via-sockets
                      
                      , valexpr
                      
  default-language:     Haskell2010
