name:                   defs
version:                0.2.1.0
synopsis:               Definitions for TorXakis
license:                BSD3
license-file:           license.txt
author:                 Jan Tretmans
                      , Pierre van de Laar
maintainer:          
                      , pierre.vandelaar@tno.nl
copyright:              TNO
category:               Web
build-type:             Simple
cabal-version:          >=1.10

library
  hs-source-dirs:       src

  exposed-modules:      Params
                      , TxsDDefs
                      , TxsDefs
                      , TxsShow
                      , TxsUtils
                      , StdTDefs
                      , Utils
                      , XmlFormat
                      , ChanId
                      , CnectId
                      , CstrId
                      , FuncId
                      , GoalId
                      , MapperId
                      , ModelId
                      , ProcId
                      , PurpId
                      , SortId
                      , SortOf
                      , StatId
                      , VarId
                      , FuncTable
                      , Sigs
                      , Sum
                      , Product
                      , FreeMonoidX
                      
  other-modules:        BehExprDefs
                      , ConnectionDefs
                      , ConstDefs
                      , Ident
                      , Name
                      , TxsDef
                      , ValExprDefs
                      , ValExprImpls
                    
                      , CnectDef
                      , CstrDef
                      , FuncDef
                      , MapperDef
                      , ModelDef
                      , ProcDef
                      , PurpDef
                      , SortDef
                      , Variable


  ghc-options:         -O2 -optc-O3 -optc-ffast-math
  
  build-depends:        base
                      , bytestring
                      , containers
                      , deepseq
                      , hexpat
                      , random
                      , MissingH
                      , text
                      , mtl
                      , newtype
  default-language:     Haskell2010
                    

-- TODO: QUESTION: why is this called `defs-BlackBox-test`?
test-suite defs-BlackBox-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
                     
  main-is:             Spec.hs
  
  other-modules:       GenProduct
                     , GenSum
                     , ValExprSpec
                     , SumSpec
                     , ProductSpec
                     , FreeMonoidXSpec
                       
  ghc-options:         -O2 -optc-O3 -optc-ffast-math -threaded -rtsopts -with-rtsopts=-N                     
  
  build-depends:       base
                     , containers
                     , MissingH
                     , QuickCheck
                     , hspec
                     , defs
                     , ieee754                     
                     
  default-language:    Haskell2010