PROCDEF replayProc [Action :: Operation; Result :: Int]() HIT
::=
Action ! Minus(-2147481852,-2147474792)
>-> Result ! -7060
>-> Action ! Plus(-2147477795,2245)
>-> Result ! -2147475550
>-> Action ! Minus(-2147477365,-2147474702)
>-> Result ! -2663
>-> Action ! Minus(-2147481995,-2147477744)
>-> Result ! -4251
>-> Action ! Minus(-2147473923,-2147481373)
>-> Result ! 7450
>-> Action ! Minus(-2147482413,-2147476741)
>-> Result ! -5672
>-> Action ! Plus(-2653,-2147474117)
>-> Result ! -2147476770
>-> Action ! Minus(-2147481437,-2147482540)
>-> Result ! 1103
>-> Action ! Plus(-2147481370,1226)
>-> Result ! -2147480144
>-> Action ! Minus(-2147474385,-2147481316)
>-> Result ! 6931
>-> Action ! Minus(-2147481998,-2147475244)
>-> Result ! -6754
>-> Action ! Minus(-2147480436,-2147479551)
>-> Result ! -885
>-> Action ! Plus(4626,-2147480901)
>-> Result ! -2147476275
>-> Action ! Minus(-2147481830,-2147480146)
>-> Result ! -1684
>-> Action ! Minus(-2147480625,-2147483314)
>-> Result ! 2689
>-> Action ! Plus(-2021,-2147477667)
>-> Result ! -2147479688
>-> Action ! Minus(-2147481413,-2147479482)
>-> Result ! -1931
>-> Action ! Plus(-2147480949,1622)
>-> Result ! -2147479327
>-> Action ! Plus(-2147480083,1624)
>-> Result ! -2147478459
>-> Action ! Plus(-2147477315,-365)
>-> Result ! -2147477680
>-> Action ! Plus(4813,-2147479191)
>-> Result ! -2147474378
>-> Action ! Minus(-2147481982,-2147474490)
>-> Result ! -7492
>-> Action ! Plus(-2731,-2147479825)
>-> Result ! -2147482556
>-> Action ! Minus(-2147474354,-2147482843)
>-> Result ! 8489
>-> Action ! Minus(-2147474601,-2147478569)
>-> Result ! 3968
>-> Action ! Plus(-4016,-2147476890)
>-> Result ! -2147480906
>-> Action ! Minus(-2147474999,-2147475075)
>-> Result ! 76
>-> Action ! Plus(-8001,-2147474827)
>-> Result ! -2147482828
>-> Action ! Plus(-2147473738,-6436)
>-> Result ! -2147480174
>-> Action ! Plus(-2147480201,5392)
>-> Result ! -2147474809
>-> Action ! Plus(-35,-2147477446)
>-> Result ! -2147477481
>-> Action ! Plus(-2147483437,4338)
>-> Result ! -2147479099
>-> Action ! Minus(-2147481849,-2147476634)
>-> Result ! -5215
>-> Action ! Minus(-2147477774,-2147483290)
>-> Result ! 5516
>-> Action ! Plus(-9199,-2147474194)
>-> Result ! -2147483393
>-> Action ! Plus(235,-2147474708)
>-> Result ! -2147474473
>-> Action ! Plus(-2147481502,463)
>-> Result ! -2147481039
>-> Action ! Minus(-2147483584,-2147474344)
>-> Result ! -9240
>-> Action ! Minus(-2147479597,-2147482703)
>-> Result ! 3106
>-> Action ! Minus(-2147480193,-2147480905)
>-> Result ! 712
>-> Action ! Minus(-2147477855,-2147480994)
>-> Result ! 3139
>-> Action ! Minus(-2147474762,-2147483057)
>-> Result ! 8295
>-> Action ! Plus(-8860,-2147474314)
>-> Result ! -2147483174
>-> Action ! Minus(-2147481403,-2147482275)
>-> Result ! 872
>-> Action ! Plus(-2147482792,1251)
>-> Result ! -2147481541
>-> Action ! Minus(-2147481751,-2147482956)
>-> Result ! 1205
>-> Action ! Plus(-187,-2147478567)
>-> Result ! -2147478754
>-> Action ! Plus(-3259,-2147476691)
>-> Result ! -2147479950
>-> Action ! Plus(-5340,-2147475926)
>-> Result ! -2147481266
>-> Action ! Minus(-2147481175,-2147474147)
>-> Result ! -7028
>-> HIT
ENDDEF

