.....1: Act { { ( Action, [ Plus(-7059,-2147474793) ] ) } }
.....2: Act { { ( Result, [ -2147481852 ] ) } }
.....3: Act { { ( Action, [ Plus(-2147477795,2245) ] ) } }
.....4: Act { { ( Result, [ -2147475550 ] ) } }
.....5: Act { { ( Action, [ Plus(-2662,-2147474703) ] ) } }
.....6: Act { { ( Result, [ -2147477365 ] ) } }
.....7: Act { { ( Action, [ Plus(4251,-2147481995) ] ) } }
.....8: Act { { ( Result, [ -2147477744 ] ) } }
.....9: Act { { ( Action, [ Minus(-2147481373,-2147473922) ] ) } }
....10: Act { { ( Result, [ -7451 ] ) } }
....11: Act { { ( Action, [ Minus(-2147476742,-2147482413) ] ) } }
....12: Act { { ( Result, [ 5671 ] ) } }
....13: Act { { ( Action, [ Minus(-2147476770,-2147474116) ] ) } }
....14: Act { { ( Result, [ -2654 ] ) } }
....15: Act { { ( Action, [ Plus(-2147481437,-1103) ] ) } }
....16: Act { { ( Result, [ -2147482540 ] ) } }
....17: Act { { ( Action, [ Plus(1226,-2147481370) ] ) } }
....18: Act { { ( Result, [ -2147480144 ] ) } }
....19: Act { { ( Action, [ Minus(-2147474385,-2147481316) ] ) } }
....20: Act { { ( Result, [ 6931 ] ) } }

