-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: df598eddf032289a39d4c24d27f7385572f21fef5df2ff0d1aedf5dae5c7036e

name:           txs-error
version:        0.1.0.0
homepage:       https://github.com/TorXakis/TorXakis#readme
bug-reports:    https://github.com/TorXakis/TorXakis/issues
author:         Pierre van de Laar
maintainer:     pierre.vandelaar@tno.nl
copyright:      Copyright (c) 2015-2017 TNO and Radboud University
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TorXakis/TorXakis

library
  exposed-modules:
      TorXakis.Error
  other-modules:
      Paths_txs_error
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -O -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite txs-error-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TorXakis.ErrorSpec
      Paths_txs_error
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -O -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Wmissing-local-signatures -Wmonomorphism-restriction -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , text
    , txs-error
  default-language: Haskell2010
